# Cloud_music

./: README.md  build.gradle  gradle.properties  mod-info.txt  muqing.jks  settings.gradle
StatusBarUtil/: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorpicker/: ColorCircle.java  ColorCircleDrawable.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
app/src/main/java/com/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  PaintBuilder.java
app/src/main/java/com/colorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
app/src/main/java/com/colorpicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java  OnValueChangedListener.java
app/src/main/java/com/dirror/lyricviewx/: LyricViewX.kt  SmoothInterpolator.kt
app/src/main/java/com/muqingbfq/: MP3.java  MediaPlayer.java  MyButtonClickReceiver.java  XM.java  activity_about_software.java  activity_search.java  bfq.java  bfq_an.java  bfqkz.java  home.java  main.java  start.java  sz.java  xm.java  yc.java
app/src/main/java/com/muqingbfq/api/: FileDownloader.java  playlist.java  resource.java  url.java
app/src/main/java/com/muqingbfq/clean/: fragment_clean.java
app/src/main/java/com/muqingbfq/fragment/: Media.java  bflb_db.java  bfq_db.java  gd.java  gd_adapter.java  mp3.java  search.java  sz.java  wode.java
app/src/main/java/com/muqingbfq/list/: MyViewHoder.java  file_list.java  list_gd.java  yylb.java
app/src/main/java/com/muqingbfq/login/: cookie.java  enroll.java  user_editing.java  user_logs.java  user_message.java  visitor.java
app/src/main/java/com/muqingbfq/mq/: ActivityToolbar.java  BluetoothMusicController.java  EditViewDialog.java  FloatingLyricsService.java  FragmentActivity.java  MyExceptionHandler.java  NotificationManagerCompat.java  floating.java  gj.java  llq.java  wj.java  wl.java
app/src/main/java/com/muqingbfq/view/: CardImage.java  Edit.java  LrcView.java  RecyclerViewH.java  Text.java  TextView.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: abc_ic_menu_share_mtrl_alpha.xml  app_warning.xml  background.xml  bf.xml  bw.xml  cd.xml  chahao.xml  deleat.xml  download.xml  end.xml  fuwuzhongxing.xml  gd.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  liaoqun.xml  like.xml  lock.xml  logo.xml  mt_sj.xml  mt_sx.xml  mt_xh.xml  paihangbang.xml  progress_bar_horizontal.xml  qq.xml  set_up.xml  shape_sheet_dialog_bg.xml  sousuo.xml  start.xml  syq.xml  ui_editview.xml  user.xml  user_end.xml  xyq.xml  zhuye.xml  zt.xml
app/src/main/res/layout/: activity_about_software.xml  activity_bfq.xml  activity_cookie.xml  activity_enroll.xml  activity_gd.xml  activity_home.xml  activity_llq.xml  activity_search.xml  activity_sz.xml  activity_sz_setlrc.xml  activity_user_editing.xml  activity_user_logs.xml  activity_yc.xml  clean.xml  erweima.xml  float_lrcview.xml  floating_sc.xml  fragment_bflb_db.xml  fragment_bfq.xml  fragment_bfq_db.xml  fragment_gd.xml  fragment_mp3.xml  fragment_search.xml  fragment_sz.xml  fragment_wd.xml  list_clean.xml  list_gd.xml  list_gd_b.xml  list_kaifazhe.xml  list_mp3.xml  list_mp3_a.xml  list_mp3_image.xml  list_text.xml  notification_layout.xml  view_button.xml  view_edit.xml  view_lrc.xml
app/src/main/res/layout-land/: activity_bfq.xml  fragment_bfq.xml
app/src/main/res/menu/: bfq.xml  bottom_gd.xml  gd.xml  home.xml  llq.xml  search.xml  sz.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
