plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        debug {
            storeFile file('F:\\muqing.jks')
            storePassword 'muqing153'
            keyAlias 'muqing'
            keyPassword 'muqing153'
        }
    }
    namespace 'com.muqingbfq'
    compileSdk 34
    defaultConfig {
        applicationId "com.muqingbfq"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 1
        versionName "1.9.3"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                //在这里修改apk文件名
                outputFileName = "Cloud_music-${variant.name}-v${variant.versionName}.apk"
            }
    }
    viewBinding {
        enabled = true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    废弃的歌词组件
//    implementation 'com.github.wangchenyan:lrcview:2.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//修改音乐标签库
    implementation 'com.mpatric:mp3agic:0.9.1'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}