<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".home">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/chct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.Toolbar>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/gd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:name="com.muqingbfq.fragment.gd"
                tools:layout="@layout/fragment_gd" />
            <FrameLayout
                android:id="@+id/bfq_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/chb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/fragment_sz"
            app:itemTextColor="@color/text"
            app:menu="@menu/sz"
            tools:ignore="VisualLintBounds" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>