<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bfq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/name"
                android:textColor="@color/text"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/zz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/zz" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.dirror.lyricviewx.LyricViewX
            android:id="@+id/gc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lrcCurrentTextColor="@color/text"
            app:lrcNormalTextSize="16sp"
            app:lrcPadding="16dp"
            app:lrcTextSize="20sp"
            app:lrcLabel="@string/app_name"
            app:lrcTimelineTextColor="@color/text_tm"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/kp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:id="@+id/mttx"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <ImageView
            android:id="@+id/like"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/like"
            app:tint="@color/text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"/>
        <SeekBar
            android:id="@+id/tdt"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="6dp"
            android:focusable="true" />
        <TextView
            android:id="@+id/time_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="26dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/control"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="26dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/mt_sx" />
        <ImageView
            android:id="@+id/syq"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/syq" />
        <ImageView
            android:id="@+id/kg"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/zt" />

        <ImageView
            android:id="@+id/xyq"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/xyq" />
        <ImageView
            android:id="@+id/bfq_list_mp3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="26dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cd" />
    </LinearLayout>
</LinearLayout>