<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/kp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="NestedWeights">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="260dp"
                android:layout_height="260dp"
                app:cardCornerRadius="16dp" />
        </RelativeLayout>

        <me.wcy.lrcview.LrcView
            android:id="@+id/gc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:lrcCurrentTextColor="@color/text"
            app:lrcLabel="@string/app_name"
            app:lrcNormalTextSize="16sp"
            app:lrcPadding="16dp"
            app:lrcTextSize="20sp"
            app:lrcTimelineTextColor="@color/text_tm"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/like"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/like"
            app:tint="@color/text"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <TextView
            android:id="@+id/time_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00" />

        <SeekBar
            android:id="@+id/tdt"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp" />

        <TextView
            android:id="@+id/time_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00" />
    </LinearLayout>

</LinearLayout>