<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:backgroundTint="@android:color/transparent"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:layout_marginStart="6dp"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="1dp"
        app:elevation="0dp"
        app:rippleColor="?attr/colorOnSurface"/>
</LinearLayout>
